{
  "name": "code-inspiration",
  "version": "1.0.0",
  "private": true,
  "description": "Capture snippets of code inspiration while on the go.",
  "dependencies": {
    "create-react-app": "^3.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.10.2",
    "react-draggable": "^4.2.0",
    "react-syntax-highlighter": "^12.2.1",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "husky": "^4.2.1",
    "react-scripts": "^3.3.1",
    "selenium-side-runner": "^3.16.0"
  },
  "scripts": {
    "start": "npm run my-build; react-scripts start",
    "prod-build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "side-test": "selenium-side-runner -c \"goog:chromeOptions.args=[--headless,--nogpu] browserName=chrome\" test.side",
    "eject": "react-scripts eject",
    "build": "mkdir public/src || true; cp -r src/* public/src",
    "reminder": "echo; echo -e 'Reminders: Did you do \\033[1;34mnpm run my-build\\033[0m first? \nDo you need to \\033[1;34m[skip ci]\\033[0m?'; echo;"
  },
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run reminder; npm run side-test; npm run reminder;"
    }
  }
}
